/node_modules
/public/hot
/public/storage
/public/img/outlet/
/public/img/customer/
/storage/*.key
/vendor
.env
.env.example
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
*.DS_Store
